<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="edu.rosehulman.trigon.dhucafe.CafeDetail">


    <ImageView
        android:id="@+id/dimage"
        android:src="@drawable/coffee_loading"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_below="@id/dimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/title"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_below="@id/title"
        android:id="@+id/cafedetail"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:text="testtest\ntest\ntest\n"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cafeprice"
        android:layout_below="@id/cafedetail"/>


</RelativeLayout>
