<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logintext"
        android:text="@string/login_in"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="127dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/your_username"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:id="@+id/editText"
        android:layout_below="@id/logintext" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/your_password"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText" />

    <Button
        android:text="@string/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/button" />

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>